# Hello7

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ke/co/hello7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/hello7/: ApiClient.kt  ApiInterface.kt  Builder.kt  Course.kt  CourseActivity.kt  CoursesRecyclerViewAdapter.kt  LoginApiInterface.kt  LoginResponse.kt  MainActivity.kt  Registration.kt  RegistrationActivity.kt  RegistrationResponse.kt  SplashActivity.kt  Student.kt
app/src/main/res/layout/: ApiClient.kt  ApiInterface.kt  RegistrationResponse.kt  Student.kt  activity_main.xml  activity_registration.xml  activity_splash.xml  layout.xml  registration.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ke/co/hello7/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
